# hello

./: README.md
assembly/: hello.s
astro/: bun.lockb  package.json
astro/src/components/: Foot.astro
astro/src/pages/: about.astro  index.astro
astro/src/pages/posts/: post-1.md
c/: test.c
c/frogger/: frogger.c  input1
chef/: hello.chef
elysia/: bun.lockb
elysia/src/: index.ts
go/aws/: go.mod  go.sum  main.go
go/http_client/: go.mod  main.go
go/loggly_test/: go.mod  main.go
go/module_test/: go.mod  main.go
go/module_test/greetings/: main.go
go/reflection/: go.mod  main.go
go/reflection/example/: a.go  b.go  list.go
go/uuid_test/: go.mod  main.go
graphql/: .gitignore  README.md  bun.lockb  package.json
graphql/prisma/: dev.db  schema.prisma
graphql/prisma/migrations/20240418015058_init/: migration.sql
graphql/prisma/prisma/: dev.db
graphql/src/: endpoints.ts  index.ts  resolvers.ts  schema.gql
graphql/src/drizzle/: index.ts  schema.ts
java/: SpanningTree.java
openliberty/: .gitignore  README.md  pom.xml
openliberty/src/main/frontend/: .gitignore  package-lock.json  package.json  vite.config.js
openliberty/src/main/frontend/src/: App.jsx  main.jsx
openliberty/src/main/frontend/src/components/: BoxInput.jsx  Todo.jsx
openliberty/src/main/java/com/demo/: Task.java
openliberty/src/main/java/com/demo/rest/: TasksResource.java
openliberty/src/main/liberty/config/: server.xml
rabbitmq/: bun.lockb  package.json
rabbitmq/hello-world/: bun.lockb  package.json
rabbitmq/hello-world/src/: publisher.ts
rabbitmq/src/hello-world/: consumer.ts
rabbitmq/src/synced-services/: index.ts
rust/advent-of-code/src/: main.rs
rust/calculator/src/: main.rs
rust/discord-bot/src/: main.rs
rust/ezcat/: Cargo.toml
rust/ezcat/src/: main.rs
rust/graphql/: .gitignore  Cargo.toml  seed-migration.sql
rust/graphql/migrations/: 20250706175429_init.sql
rust/graphql/src/: config.rs  main.rs
rust/graphql/src/schema/: mod.rs  mutation.rs  post.rs  query.rs  root.rs  subscription.rs  user.rs
rust/guessing_game/src/: main.rs
rust/jwt-play/: Cargo.toml
rust/jwt-play/src/: main.rs
rust/neon/: Cargo.toml  package-lock.json  package.json
rust/neon/src/: lib.rs
rust/play/src/: main.rs
rust/rabbitmq/: Cargo.toml  Dockerfile  README.md
rust/rabbitmq/src/: main.rs
rust/simple-http-server/: Cargo.toml
rust/simple-http-server/src/: main.rs
springboot/: pom.xml
springboot/src/main/java/com/clxxiii/testserver/: Endpoints.java  TestserverApplication.java
springboot/src/test/java/com/clxxiii/testserver/: TestserverApplicationTests.java
